{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "schedule-visualiser",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/serve.py", "8642"],
      "port": 8642
    }
  ]
}
